# GesBillet

./: App.razor  Gestions des Titres de Transport.csproj  Gestions des Titres de Transport.sln  Program.cs  _Imports.razor
Composants/: EspaceVide.razor  MessageRenvoi.razor  OperationsBoite.razor
Composants/Modal/: Modal.razor
Constants/: ConstantesEtapes.cs  ConstantesRoles.cs  TypeDocument.cs
Controllers/: LoginController.cs
Models/: AgenceModels.cs  AutorisationEtapeModels.cs  AvoirModels.cs  BEAvoirModel.cs  BEReglementModel.cs  BonDePassageModel.cs  ClasseModels.cs  CompagnieModels.cs  EtapeModels.cs  FactureModel.cs  GTTModels.cs  MissionModels.cs  RemboursementModel.cs  TitreDeTransportModel.cs  UtilisateurServiceModels.cs  WizardBE.cs
OrdreDeMissionDBModelsEF/: FicheDeMission.cs  FicheDeMissionR.cs  OrdreDeMissionContext.cs  Routing1.cs  Routing2.cs  Routing3.cs
Pages/: Accueil.razor.css  Connexion.razor  Connexion.razor.css  Design.razor  Error.cshtml  Error.cshtml.cs  SaisieAvoir.razor  SaisieAvoir.razor.css  SaisieBEAvoir.razor  SaisieBEAvoir.razor.css  SaisieBEReglement.razor  SaisieBEReglement.razor.css  SaisieBon.razor  SaisieBon.razor.css  SaisieFacture.razor  SaisieFacture.razor.css  SaisieRemboursement.razor  SaisieRemboursement.razor.css  SaisieTitre.razor  SaisieTitre.razor.css  ValidationAvoir.razor  ValidationAvoir.razor.css  ValidationBEAvoir.razor  ValidationBEAvoir.razor.css  ValidationBEReglement.razor  ValidationBEReglement.razor.css  ValidationBon.razor  ValidationBon.razor.css  ValidationFacture.razor  ValidationFacture.razor.css  ValidationRemboursement.razor  ValidationRemboursement.razor.css  ValidationTitre.razor  ValidationTitre.razor.css  _Host.cshtml
Pages/Administration/: AgencesVoyage.razor  AgencesVoyage.razor.css  ClassesDeVoyage.razor  ClassesDeVoyage.razor.css  Compagnies.razor  Compagnies.razor.css  Etapes.razor  HabilitationsEtapes.razor  HabilitationsEtapes.razor.css  HabilitationsRoles.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
SAPCENTERDBModelsEF/: Agentssap.cs  SAPCENTERDBContext.cs
Services/: AgenceDeVoyageService.cs  AvoirService.cs  BEAvoirService.cs  ChargementService.cs  ClasseVoyageService.cs  CompagnieService.cs  CreerPDFService.cs  FicheDeMissionService.cs  FichierService.cs  NotificationUIService.cs  RemboursementService.cs  UtilisateurService.cs
Services/Admin/: GestionAgenceService.cs  GestionClasseService.cs  GestionCompagnieService.cs
Services/Avoir/: SaisieAvoirService.cs
Services/BER/: SaisieBERService.cs  ValidationBERService.cs
Services/BonDePassage/: SaisieBonService.cs  ValidationBonService.cs
Services/Contrats/: IAgenceDeVoyageService.cs  IAvoirService.cs  IBEAvoirService.cs  IClasseVoyageService.cs  ICompagnieService.cs  IFicheDeMissionService.cs  IFichierService.cs  IGestionAgenceService.cs  IGestionClasseService.cs  IGestionCompagnieService..cs  INotificationUIService.cs  IRemboursementService.cs  ISaisieAvoirService.cs  ISaisieBERService.cs  (+10 more)
Shared/: AdministrationLayout.razor  AdministrationLayout.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  NotificationUI.razor  NotificationUI.razor.css
TitreDeTransportModelsEF/: Agencevoyage.cs  Autorisationetape.cs  Autorisationrole.cs  Avoir.cs  Beavoir.cs  Bereglement.cs  Bondepassage.cs  Classevoyage.cs  Compagnie.cs  Etape.cs  Facture.cs  Piecejointe.cs  Remboursement.cs  Renvoi.cs  Roleutilisateur.cs  TitreDeTransportContext.cs  Titredetransport.cs
(+6 files in other folders)
