<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gestions_des_Titres_de_Transport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Administration\AgencesVoyage.razor.css" />
    <None Remove="Pages\Administration\ClassesDeVoyage.razor.css" />
    <None Remove="Pages\Administration\Compagnies.razor.css" />
    <None Remove="Pages\Administration\HabilitationsEtapes.razor.css" />
    <None Remove="Pages\SaisieAvoir.razor.css" />
    <None Remove="Pages\SaisieBEAvoir.razor.css" />
    <None Remove="Pages\SaisieBEReglement.razor.css" />
    <None Remove="Pages\SaisieFacture.razor.css" />
    <None Remove="Pages\SaisieRemboursement.razor.css" />
    <None Remove="Pages\ValidationAvoir.razor.css" />
    <None Remove="Pages\ValidationBEAvoir.razor.css" />
    <None Remove="Pages\ValidationBEReglement.razor.css" />
    <None Remove="Pages\ValidationFacture.razor.css" />
    <None Remove="Pages\ValidationRemboursement.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Administration\AgencesVoyage.razor.css" />
    <Content Include="Pages\Administration\ClassesDeVoyage.razor.css" />
    <Content Include="Pages\Administration\Compagnies.razor.css" />
    <Content Include="Pages\Administration\HabilitationsEtapes.razor.css" />
    <Content Include="Pages\SaisieAvoir.razor.css" />
    <Content Include="Pages\SaisieBEAvoir.razor.css" />
    <Content Include="Pages\SaisieBEReglement.razor.css" />
    <Content Include="Pages\SaisieFacture.razor.css" />
    <Content Include="Pages\SaisieRemboursement.razor.css" />
    <Content Include="Pages\ValidationAvoir.razor.css" />
    <Content Include="Pages\ValidationBEAvoir.razor.css" />
    <Content Include="Pages\ValidationBEReglement.razor.css" />
    <Content Include="Pages\ValidationFacture.razor.css" />
    <Content Include="Pages\ValidationRemboursement.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="23.1.38" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="23.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="23.1.38" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="23.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.38" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="23.1.38" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\polices\" />
  </ItemGroup>

</Project>
